---
- hosts: servers
  become: true
  vars:
    volumes: g1
    gluster_mount_dir: /mnt/g1
    gluster_brick_dir: /bricks

  tasks:

    - name: remove gluster volume
      ignore_errors: true
      gluster_volume:
        state: absent
        name: "{{ item }}"
      with_items:
        - "{{ volumes }}"

#     - name: Uninstall gluster software
#       package:
#         name: "{{ item }}"
#         state: absent
#       with_items:
#         - glusterfs-server
#         - glusterfs-client
#         - attr
